PORT=5000
DB_URL=mongodb+srv://tourDB:hKjV1NQOMlc3m8vf@cluster0.bytzc92.mongodb.net/Parcel_Delivery_DB?retryWrites=true&w=majority&appName=Cluster0
NODE_ENV=development

# PASSWORD
BCRYPT_SALT_ROUND=10


# JWT
JWT_ACCESS_SECRET=bd1ca27b7fccd8c7829c8b91de612475fd9ffee1ea8d7b9ae922f9fcb5e1310f3132f1319b651e4f9f621fca1521e938587953bded7ce990f90134862dac3a68
JWT_ACCESS_EXPIRED=1d

# SUPER ADMIN
SUPER_ADMIN_EMAIL=superadmin@email.com
SUPER_ADMIN_PASSWORD=SuperAdmin@2025!
